{
    "description": "Neos Package for compiling MJML markup",
    "type": "neos-package",
    "name": "punktde/neos-mjml",
    "require": {
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Neos\\Mjml\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Neos.Mjml"
        }
    }
}
